<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Varela+Round&display=swap"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CheeseCake</title>
</head>

<body>
  <header class="bg-center bg-cover bg-hero-bg">
    <div class="container px-6 lg:px-0 max-w-[1200px] mx-auto">
      <!-- nav section -->
      <div class="flex items-center justify-between">
        <img src="./img/logo-of-the-chesscake.png" alt="Brand logo" class="w-28 h-2w-28">
        <nav
          class="hidden space-x-4 text-sm font-medium tracking-wider rounded-lg lg:flex font-inter text-cheese-brown-50 bg-cheese-brown-800 ">
          <a href="#"
            class="px-6 py-3 transition duration-300 rounded-lg hover:bg-cheese-brown-50 hover:text-cheese-brown-800">Home</a>
          <a href="#"
            class="px-6 py-3 transition duration-300 rounded-lg hover:bg-cheese-brown-50 hover:text-cheese-brown-800">About
            Us</a>
          <a href="#"
            class="px-6 py-3 transition duration-300 rounded-lg hover:bg-cheese-brown-50 hover:text-cheese-brown-800">Menu</a>
          <a href="#"
            class="px-6 py-3 transition duration-300 rounded-lg hover:bg-cheese-brown-50 hover:text-cheese-brown-800">Contact</a>
        </nav>
        <button
          class="inline-block px-4 py-2 font-medium transition duration-300 border-2 border-cheese-brown-800 rounded-3xl hover:text-cheese-brown-800 hover:bg-cheese-brown-50 hover:border-cheese-brown-50">Sign
          Up</button>
      </div>
      <!-- hero section -->
    </div>
  </header>

  <script type="module" src="/main.js"></script>
</body>

</html>